server {

  listen       80;
  listen       [::]:80;
  server_name  localhost;

  set $my_http "http";
  set $my_ssl "off";
  set $my_port "80";

  if ($http_x_forwarded_proto = "https") {
    set $my_http "https";
    set $my_ssl "on";
    set $my_port "443";
  }

  include /etc/nginx/conf.d/SITES_ENABLED/*.conf;

}
